{
  "name": "webscrap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dns": "^0.2.2",
    "elasticsearch": "^16.7.1",
    "get-json": "^1.0.1",
    "puppeteer": "^3.3.0"
  },
  "devDependencies": {
    "cheerio": "^1.0.0-rc.3",
    "http2": "^3.3.7"
  }
}
